# BookSearcher

./: README.md  build.gradle  gradle.properties
.github/workflows/: Workflow_CI.yml.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meuus/booksearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meuus90/booksearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuus90/booksearcher/: BookSearcher.kt
app/src/main/java/com/meuus90/booksearcher/base/arch/util/: Params.kt  Query.kt
app/src/main/java/com/meuus90/booksearcher/base/arch/util/converter/: BigDecimalTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/meuus90/booksearcher/base/arch/util/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveEvent.kt
app/src/main/java/com/meuus90/booksearcher/base/arch/util/network/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/meuus90/booksearcher/base/arch/util/network/entity/: NetworkError.kt
app/src/main/java/com/meuus90/booksearcher/base/common/util/: FlowExt.kt  NumberTools.kt  TimeTools.kt
app/src/main/java/com/meuus90/booksearcher/base/constant/: AppConfig.kt
app/src/main/java/com/meuus90/booksearcher/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/meuus90/booksearcher/base/view/ext/: ViewExt.kt
app/src/main/java/com/meuus90/booksearcher/base/view/util/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  DialogGesture.kt  GlideLoader.kt  GridSpacingItemDecoration.kt  IntegerVersionSignature.kt  ItemHolderBinder.kt
app/src/main/java/com/meuus90/booksearcher/di/: Injectable.kt
app/src/main/java/com/meuus90/booksearcher/di/component/: AppComponent.kt
app/src/main/java/com/meuus90/booksearcher/di/helper/: AppInjector.kt
app/src/main/java/com/meuus90/booksearcher/di/module/: AppModule.kt
app/src/main/java/com/meuus90/booksearcher/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/meuus90/booksearcher/di/module/fragment/: BookDetailFragmentModule.kt  BookListFragmentModule.kt
app/src/main/java/com/meuus90/booksearcher/model/data/source/api/: DaumAPI.kt
app/src/main/java/com/meuus90/booksearcher/model/data/source/local/: BaseDao.kt  Cache.kt
app/src/main/java/com/meuus90/booksearcher/model/data/source/local/book/: BookDao.kt
app/src/main/java/com/meuus90/booksearcher/model/data/source/repository/: BaseRepository.kt
app/src/main/java/com/meuus90/booksearcher/model/data/source/repository/book/: BooksRepository.kt
app/src/main/java/com/meuus90/booksearcher/model/paging/: BooksPageKeyedMediator.kt  PagingDataInterface.kt
app/src/main/java/com/meuus90/booksearcher/model/paging/book/: BooksPageKeyedMediator.kt
app/src/main/java/com/meuus90/booksearcher/model/schema/: BaseSchema.kt
app/src/main/java/com/meuus90/booksearcher/model/schema/book/: BookItem.kt  BookRequest.kt  BookResponse.kt
app/src/main/java/com/meuus90/booksearcher/view/: Caller.kt
app/src/main/java/com/meuus90/booksearcher/view/activity/: Caller.kt  MainActivity.kt
app/src/main/java/com/meuus90/booksearcher/view/dialog/: SearchOptionDialog.kt
app/src/main/java/com/meuus90/booksearcher/view/fragment/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/meuus90/booksearcher/view/fragment/adapter/: BookListAdapter.kt
app/src/main/java/com/meuus90/booksearcher/viewmodel/: BaseViewModel.kt
app/src/main/java/com/meuus90/booksearcher/viewmodel/book/: BookDetailViewModel.kt  BookListViewModel.kt  BooksViewModel.kt
app/src/main/java/com/meuus90/booksearcher/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/anim/: anim_pop.xml  anim_pop_from_zero.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_radio_selected.xml  ic_radio_unselected.xml  placeholder_blue.xml  placeholder_green.xml  placeholder_indigo.xml  placeholder_orange.xml  placeholder_purple.xml  placeholder_red.xml  placeholder_yellow.xml  reactive_button_radio.xml  reactive_thumbs_up.xml  shape_no_image.xml  shape_rounded_grey2.xml
app/src/main/res/layout/: dialog_search_option.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meuus/booksearcher/: ExampleUnitTest.kt
app/src/test/java/com/meuus90/booksearcher/: ExampleUnitTest.kt
app/src/test/java/com/meuus90/booksearcher/base/util/: FlowExtTest.kt  NumberToolsTest.kt  TimeToolsTest.kt
app/src/test/java/com/meuus90/booksearcher/model/data/source/repository/: BooksRepositoryTest.kt
app/src/test/java/com/meuus90/booksearcher/model/mock/: FakeCache.kt  FakeDaumAPI.kt  FakeModel.kt  FakeRepository.kt  FakeRoom.kt  FakeSchema.kt
app/src/test/java/com/meuus90/booksearcher/test_util_kit/: CoroutineTestRule.kt  LifecycleManagedCoroutineScope.kt  LivedataTestExt.kt  ManagedCoroutineScope.kt  TestScope.kt
app/src/test/java/com/meuus90/booksearcher/test_util_kit/flow/: BaseTestFlowCollector.kt  Error.kt  FlowCollector.kt  FlowTestCollector.kt  FlowTestCollectorImpl.kt
app/src/test/java/com/meuus90/booksearcher/utils/: CoroutineTestRule.kt  LifecycleManagedCoroutineScope.kt  LivedataTestExt.kt  ManagedCoroutineScope.kt  TestScope.kt
app/src/test/java/com/meuus90/booksearcher/viewmodel/: BookListViewModelTest.kt  BooksViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
